<?php

use Illuminate\Support\Facades\Route;
use Coderstm\Http\Controllers\Payment;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Payments
Route::group(['prefix' => 'payment', 'as' => 'payment.'], function () {
    Route::get('gocardless/success', [Payment\GoCardlessController::class, 'success'])->name('gocardless.success');
    Route::get('stripe/success', [Payment\StripeController::class, 'success'])->name('stripe.success');
    Route::get('paypal/success', [Payment\PaypalController::class, 'success'])->name('paypal.success');
    Route::get('razorpay/success', [Payment\RazorpayController::class, 'success'])->name('razorpay.success');
});

Route::get('{query?}', function () {
    return view('app');
})->where('query', '.*');
